HOST=0.0.0.0
PORT=1337
APP_KEYS=sFOX24W6h+u8JT8fGUrOuw==,LGjDsDe57sAw+jE9Io/zOQ==,C4/+DxOrbiKgnY5OpFjkaA==,hXAANR9gMez0oOMcEboIOw==
API_TOKEN_SALT=0Ozo8xpHURnV2xZ6N/IBeQ==
ADMIN_JWT_SECRET=qC7ijJZbPB5ymYvlfK6c/g==
TRANSFER_TOKEN_SALT=wXf6AzEw5VQWdpRHFx+a0w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5hMuIzvES81bqUlk/fJNVQ==
